<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
        <title>Welcome</title>
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <style type="text/css">
            .FrontPage{
                color: dimgray;
                font-family: "Gotham", Helvetica, sans-serif;
                font-size: 14px;
                text-align: center;
            }
            .Header{
                color: #3D8CC5;
                font-family: "Gotham", Helvetica, sans-serif;
                font-size: 26px;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
            }
            .Header li{
                display: inline;
                text-align: center;
                padding-left: 222px;
            }
            .html {
                background-color: #e6e9e9;
                background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
                background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
                font-smoothing: antialiased;
            }
            Table {
                color: #3D8CC5;
                font-family: "Gotham", Helvetica, sans-serif;
                padding: 23px;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                border: 3px solid;
            } 
        </style>       
    </head>
    <body>    
        <div align="center"><img src="ShubhamK.jpg" alt="ShubhamKadam" height="895" width="1032"></div>
        <div class="Header">
            <ul class="nav nav-pills">
                <li><a href="#">Home</a></li>
                <li><a href=https://www.instagram.com/snkadam>Pictures</a></li>
                <li><a href=https://www.honeywheelband.com>My Band</a></li>
            </ul>
        </div>
        
        <div class="FrontPage">           
            <p>
Junior at the University of Georgia in Athens, GA pursuing a degree in Public Relations and Political Science with a minor in Computer Science and Music.
            </p>
            <p>
This space is still in its developmental stages, but I hope you'll check out the links I've set up already! 
            </p>
            <p>
Welcome, and thanks for your time. 
            </p>
        </div>
    <Table>
        <Caption>CONTACT</Caption>
            <TR>
                <TD Align= "left">Email</TD>
                <TD Align= "left">snkadam@uga.edu</TD>
            </TR>
            <TR>   
                <TD Align= "right">Phone Number</TD>
                <TD Align= "right">770-633-6395</TD>
            </TR>
    </Table>
    </body>
    </head>
</html>
                
                
                
                
                
                
                
                
                
